<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e50e1aa10694407f8803dd850503c6fb" Name="Diagram1">
        <EntityTypeShape EntityType="FleeteInvoicingModel.AspNetRole" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="FleeteInvoicingModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="FleeteInvoicingModel.AspNetUserLogin" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="FleeteInvoicingModel.AspNetUserRole" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="FleeteInvoicingModel.AspNetUser" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="FleeteInvoicingModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="FleeteInvoicingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FleeteInvoicingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FleeteInvoicingModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="FleeteInvoicingModel.CAT_CFDI_PRODUCTS" Width="1.5" PointX="12.25" PointY="4" />
        <EntityTypeShape EntityType="FleeteInvoicingModel.CAT_CURRENCY" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FleeteInvoicingModel.UNIVERSAL_COLLECTION" Width="1.5" PointX="10.5" PointY="4" />
        <EntityTypeShape EntityType="FleeteInvoicingModel.CFD_EXPANDED_ADDRESS" Width="2.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="FleeteInvoicingModel.CFD_HEADER" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="FleeteInvoicingModel.CAT_PAYMENTMETHODTYPE" Width="2.625" PointX="7.25" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>